
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.flex-row{
    display: flex;
    gap: 1rem;
    justify-content: center;
    
}
.card__img img{
    padding: 0.5rem;
    border-radius: 1rem;
    height: 350px;
}

.error-message{
    padding: 4rem 2rem;

}

#spinner{
    display: none;
}